# quarkus-playground

./: README.md  settings.gradle
app/src/main/java/de/pieczewski/quarkus/playgroup/app/: Application.java
sim/: build.gradle
